# qBittorrentApi

./: .gitignore  NuGet.Config  README.md  appveyor.yml  build.cmd  qBittorrentApi.sln
ci/: qBittorrent.ini  qbittorrent.bat
src/qBittorrent.qBittorrentApi/: Api.cs  FilesProperties.cs  Filter.cs  GeneralProperties.cs  ServerCredential.cs  Torrent.cs  TrackersProperties.cs  TransferInfo.cs  Version.cs  project.json  qBittorrent.qBittorrentApi.csproj  qBittorrent.qBittorrentApi.xproj
test/qBittorrent.qBittorrentApi.Test/: Functional.cs  TestExtension.cs  config.json  project.json  qBittorrent.qBittorrentApi.Test.csproj  qBittorrent.qBittorrentApi.Test.xproj
