<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>qBittorrent.qBittorrentApi.Test test project</Description>
    <Authors>rbarbe</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>qBittorrent.qBittorrentApi.Test</AssemblyName>
    <PackageId>qBittorrent.qBittorrentApi.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageProjectUrl>https://github.com/rbarbe/qBittorrentApi</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/rbarbe/qBittorrentApi/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/rbarbe/qBittorrentApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json;config.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\qBittorrent.qBittorrentApi\qBittorrent.qBittorrentApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
